path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yearl\\.m2\\repository
jdk.home.jdk9.0.4=D\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false